# Aplikasi-Teman-Tuli_BISINDO

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_unquant.tflite
app/src/main/java/com/example/sign_lang_ml/: AboutActivity.java  Classifier.java  MainActivity.java  RecognitionActivity.java
app/src/main/res/layout/: activity_about.xml  activity_learning.xml  activity_main.xml
app/src/main/res/values/: strings.xml
